NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stock-4ec67.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://stock-4ec67-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stock-4ec67"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stock-4ec67.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="518865763915"
NEXT_PUBLIC_FIREBASE_APP_ID="1:518865763915:web:6e8578cfab159d9a95d7ce"


